{
  "name": "oceans-web-app",
  "description": "An Oceans web app (ADR-0064), from the SDK's SvelteKit template; `oceans build` packages it",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build"
  },
  "devDependencies": {
    "@sveltejs/adapter-static": "3.0.10",
    "@sveltejs/kit": "2.70.3",
    "@sveltejs/vite-plugin-svelte": "6.2.4",
    "svelte": "5.57.1",
    "vite": "7.3.6"
  }
}
